# NBomber.WebSockets

./: .gitignore  NBomber.WebSockets.sln  README.md
.github/workflows/: deploy.yml
examples/Demo/: Demo.csproj  Program.cs
examples/Demo.Server/: Demo.Server.csproj  Program.cs
examples/Demo.Server/Controllers/: WebSocketController.cs
src/NBomber.WebSockets/: NBomber.WebSockets.csproj  WebSocket.cs  WebSocketExtensions.cs
