<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NBomber.WebSockets\NBomber.WebSockets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="5.4.1" />
      <PackageReference Include="NBomber.Data" Version="5.0.0" />
    </ItemGroup>

</Project>
